/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.2;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
  text-align: center;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* Custom Properties */
:root {
  --brand-50: #e4d5e4;
  --brand-100: #D4C6D4;
  --brand-200: #A49AA4;
  --brand-300: #948B94;
  --brand-400: #837D83;
  --brand-500: #736E73;
  --brand-600: #635F63;
  --brand-700: #535053;
  --brand-800: #434243;
  --brand-900: #333;
  --accent: #704b70;
}

/* Body */
body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--brand-900);
  background-color: var(--brand-50);
}

/* Layout */
.site-header {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: 1px solid purple;
}

section {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 50vh;
  padding-block: 3rem;
  outline: 1px solid black;
}
/* Components */

.site-title {
  font-size: 3rem;
  font-weight: 900;
}

header ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  items-align: center;
  gap: 1rem;
}

.site-nav {
  width: 60%;
  margin: 3rem auto;
}

.nav-link {
  text-decoration: none;
  font-weight: 600;
  color: var(--brand-700);
}

.nav-link:hover, 
.nav-link:focus {
  outline: none;
  background-color: var(--accent);
  color: var(--brand-50);
  padding: 0.15rem 0.25rem;
  border-radius: 0.25rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.badges {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.bannersBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.banners {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

